Algoritmo "Ex R3 - Lista de Desafios"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : Atravessa  jesuítas e três canibais no rio
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 28/06/2021
Var
   // Seção de Declarações das variáveis

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //apresenta o app
   escreval ("Ex R3 - Lista de Desafios")
   escreval ("Função: Atravessa  jesuítas e três canibais no rio")

   //atravessa o rio
   escreval
   escreval ("atravessar um jesuíta e um canibal")
   escreval ("voltar um canibal")
   escreval ("atravessar dois canibais")
   escreval ("voltar um canibal")
   escreval ("atravessar um jesuíta e um canibal")
   escreval ("voltar um canibal")
   escreval ("atravessar dois canibais")
   escreval ("voltar um canibal")
   escreval ("atravessar um jesuíta e um canibal")


Fimalgoritmo