Algoritmo "Ex5 - Lista de Desafios"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : lê um valor e imprime o seu antecessor
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 22/06/2021
Var
   // Seção de Declarações das variáveis
   valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //apresenta o app
   escreval ("Ex5 - Lista de Desafios")
   escreval ("Função: lê um valor e imprime o seu antecessor")

   //recebe um valor
   escreva ("Digite um valor: ")
   leia (valor)

   //imprime seu antecessor
   escreval ("O anterior é: ", valor-1)

Fimalgoritmo