Algoritmo "Ex R2 - Lista de Desafios"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : Mover os discos da Torre
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 28/06/2021
Var
   // Seção de Declarações das variáveis

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //apresenta o app
   escreval ("Ex R2 - Lista de Desafios")
   escreval ("Função: Mover os discos da Torre")

   escreval ("mover o disco menor para a haste b")
   escreval ("mover o disco médio para a haste c")
   escreval ("mover o disco menor para a haste c")
   escreval ("mover o disco maior para a haste b")
   escreval ("mover o disco menor para a haste a")
   escreval ("mover o disco médio para a haste b")
   escreval ("mover o disco menor para a haste b")

Fimalgoritmo