Algoritmo "Ex52 - Lista de Desafios"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : Apresenta os 10 primeiros numeros inteiros apartir de 100
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 22/06/2021
Var
   // Seção de Declarações das variáveis
   i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //apresenta o app
   escreval ("Ex52 - Lista de Desafios")
   escreval ("Função: Apresenta os 10 primeiros numeros inteiros apartir de 100")

   para i de 100 ate 110 faca
      escreval (i)
   fimpara

Fimalgoritmo