Algoritmo "Ex57 - Lista de Desafios"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : Apresenta os numeros de 1 a 10 em ordem crescente
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 22/06/2021
Var
// Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //apresenta o app
   escreval ("Ex57 - Lista de Desafios")
   escreval ("Função: Apresenta os numeros de 1 a 10 em ordem crescente")

   repita
         i <- i+1
   
         escreval (i)
         
   ate i=10
   
Fimalgoritmo