Algoritmo "Ex75 - Lista de Desafios"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : Imprime 10 sequencias numéricas
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 22/06/2021
Var
   // Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //apresenta o app
   escreval ("Ex75 - Lista de Desafios")
   escreval ("Função: Imprime 10 sequencias numéricas")
   escreval
   
   para i de 1 ate 10 faca
      escreval (i, ", 1 2 3 4 5 6 7 8 9 10")
   fimpara

Fimalgoritmo