Algoritmo "Ex51 - Lista de Desafios"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : Apresenta os numeros de 1 até 10 em ordem decrescente
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 22/06/2021
Var
   // Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //apresenta o app
   escreval ("Ex51 - Lista de Desafios")
   escreval ("Função: Apresenta os numeros de 1 até 10 em ordem decrescente")

   para i de 10 ate 1 passo -1 faca
      escreval (i)
   fimpara

Fimalgoritmo