Algoritmo "Ex58 - Lista de Desafios"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : Apresenta os numeros de 1 até 10 em ordem decrescente utilizando a estrutura enquanto
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 22/06/2021
Var
// Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //apresenta o app
   escreval ("Ex58 - Lista de Desafios")
   escreval ("Função: Apresenta os numeros de 1 até 10 em ordem decrescente")
   i <- 11
   
   enquanto i > 1 faca
      i <- i - 1
      escreval (i)
   fimenquanto

Fimalgoritmo