* {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f3f3f3;
  }
  
  section {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
  
  .sect-content {
    width: 100%;
    max-width: 1000px;
    min-height: 100px; /* remove */
    margin: auto;
  }
  
  header {
    font-size: 2rem;
    text-align: center;
  }
  
  .newspaper {
    border: solid 1px black;
    display: grid;
    grid-template-areas:
      "news-header news-header news-header"
      "news-top-left news-top-center news-top-right"
      "news-base-left news-base-right news-base-right";
  }
  .newspaper > div {
    padding: 1rem;
    border: solid 1px black;
  }
  .newspaper img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  .news-header {
    grid-area: news-header;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
  }
  .news-header a {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
  }
  .news-top-left {
    grid-area: news-top-left;
  }
  .news-top-center {
    grid-area: news-top-center;
  }
  .news-top-right {
    grid-area: news-top-right;
  }
  .news-base-left {
    grid-area: news-base-left;
  }
  .news-base-right {
    grid-area: news-base-right;
  }
  