Algoritmo "App1-Lista2"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação] 
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida) 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 17/05/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//limpa a tela
limpatela

//apresenta o app
escreval ("App 1 - Lista 2")
escreval ("Função: ")

//pula linha
escreval()


Fimalgoritmo