:root {
  --text-primary: #222;
  --white: #f5f5f5;
}

* {
  box-sizing: border-box; 
  margin-top: 0; 
  transition: 0.3s  all;
}

/* layout */
html,
body {
  font-family: sans-serif;
  color: var(--text-primary);  
  margin: 0;
  padding: 0;
  background: var(--white);
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header, main, footer {
  padding: 1.5rem;
}
header > nav, section > div, footer > nav {
  max-width: 1000px;
  margin: auto;
}

/* header */
header {
  position: sticky;
  top: 0;
}
nav {
  display: flex;
  gap: 1rem;
}

/* main */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* footer */
footer {
  text-align: center;  
}
footer nav {
  flex-direction: row;
  justify-content: center;
}
footer .social-icons {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  padding: 0;  
}
footer img.social-icon {
  height: 1.5rem;
  width: auto;
  aspect-ratio: 1/1;
  object-fit: contain;
}

/* hero */
#hero {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* about */
#about .skills {
  text-align: left;  
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.skills li {
  padding: 0.25rem 0.5rem;  
  width: fit-content;
  border: solid 1px var(--text-primary);
  border-radius: 5rem;
}

a {
  text-decoration: none;
  color: var(--text-primary);
}
a:hover {
  text-decoration: underline;
}

/* portfolio */
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.project-item {
  border: solid 1px var(--text-primary);
  padding: 0.5rem;
  border-radius: 0.25rem;
  background: var(--white);
}
.project-item:hover {
  text-decoration: none;
  transform: scale(1.025);
}
.project-item p {
  margin: 0;
}