Algoritmo "Tabuada"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : Retorna a Tabuada de Determinado Inteiro
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 27/05/2021
Var
// Seção de Declarações das variáveis
i, j : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

para i de 1 ate 10 faca
     escreval ("Tabuada do ", i)
     para j de 1 ate 10 faca
          escreva (i, "x", j, "=", i*j)
          escreval
     fimpara
     escreval
fimpara

Fimalgoritmo
