Algoritmo "Ex R1 - Lista de Desafios"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : Atravessa o rio
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 28/06/2021
Var
   // Seção de Declarações das variáveis

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //apresenta o app
   escreval ("Ex R1 - Lista de Desafios")
   escreval ("Função: Atravessar o Rio")

   //atravessa o rio
   escreval ("atravessar homem e bode")
   escreval ("voltar homem")
   escreval ("atravessar homem e lobo")
   escreval ("voltar homem e bode")
   escreval ("atravessar homem e alfafa")
   escreval ("voltar homem")
   escreval ("atravessar homem e bode")

Fimalgoritmo