Algoritmo "Ex55 - Lista de Desafios"
// Disciplina  :  [Informática e Negócios -  Lógica de Programação]
// Professor   : Francisco Antonio de Almeida  ( Xyko Almeida)
// Descrição   : Apresenta a tabuáda do 8
// Autor(a)    : Wesley Bertipaglia
// Data atual  : 22/06/2021
Var
   // Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //apresenta o app
   escreval ("Ex55 - Lista de Desafios")
   escreval ("Função: Apresenta a tabuáda do 8")

   para i de 1 ate 10 faca
      escreval (i, " x 8 = ", i*8)
   fimpara

Fimalgoritmo